{
  "name": "mental-health-tracker-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prod": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Nofulla",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "twilio": "^3.74.0",
    "uuid": "^8.3.2"
  }
}
